# MoviDB

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/practice/movidb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/practice/movidb/shared/data/db/: AppDataBaseTest.kt  AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/movidb/: MyApplication.kt  ShowApplication.kt
app/src/main/java/com/practice/movidb/activity/: MainActivity.kt
app/src/main/java/com/practice/movidb/adapter/: MovieAdapter.kt  SearchMovieAdapter.kt
app/src/main/java/com/practice/movidb/common/: BaseBindingAdapter.kt  BaseViewModel.kt  CommonUtils.kt  MovieBloc.kt  MovieViewModel.kt  ResultCallTransformation.kt  TempTest.kt  ViewModelFactory.kt
app/src/main/java/com/practice/movidb/di/: AppComponent.kt  AppModule.kt  BaseComponent.kt
app/src/main/java/com/practice/movidb/network/common/: ApiEndpoints.kt  BaseError.kt  BaseNetwork.kt  BaseRepository.kt  DataMapperUtil.kt  GlideExtension.kt  ResponseModel.kt  Result.kt  ResultApiModel.kt
app/src/main/java/com/practice/movidb/network/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/practice/movidb/network/movie/data/: MovieDataRepository.kt
app/src/main/java/com/practice/movidb/network/movie/data/model/: PopularMoviesData.kt
app/src/main/java/com/practice/movidb/network/movie/domain/: MovieRepository.kt
app/src/main/java/com/practice/movidb/network/movie/domain/model/: MovieList.kt  PopularMovies.kt
app/src/main/java/com/practice/movidb/network/movie/model/: PopularMovies.kt
app/src/main/java/com/practice/movidb/network/movie/service/: MovieService.kt
app/src/main/java/com/practice/movidb/network/search/data/: SearchDataRepository.kt
app/src/main/java/com/practice/movidb/network/search/data/model/: SearchResponse.kt
app/src/main/java/com/practice/movidb/network/search/domain/: SearchRepository.kt
app/src/main/java/com/practice/movidb/network/search/domain/model/: SearchMovieList.kt  SearchResponse.kt
app/src/main/java/com/practice/movidb/network/search/model/: SearchResponse.kt
app/src/main/java/com/practice/movidb/network/search/service/: SearchService.kt
app/src/main/java/com/practice/movidb/shared/common/: DataMapperUtil.kt  Settings.kt
app/src/main/java/com/practice/movidb/shared/data/db/: AppDataBase.kt  AppDatabase.kt  MovieDao.kt  MovieDetailDao.kt  MovieDetailEntity.kt  MovieEntity.kt  MovieFtsEntity.kt  NowPlayingDao.kt  NowPlayingMovesEntity.kt  PopularMoviesDao.kt  PopularMoviesEntity.kt  SearchFtsDao.kt  SimilarMovieEntity.kt
app/src/main/java/com/practice/movidb/shared/data/details/: MovieDetail.kt  MovieDetailDataSource.kt  MovieDetailService.kt  MovieDetailsRepository.kt
app/src/main/java/com/practice/movidb/shared/data/movie/: MovieDataRepository.kt  MovieDataSource.kt  MovieList.kt  PopularMoviesData.kt
app/src/main/java/com/practice/movidb/shared/data/search/: SearchDataSource.kt
app/src/main/java/com/practice/movidb/shared/data/search/datasource/: SearchDataSource.kt
app/src/main/java/com/practice/movidb/shared/di/: DataModule.kt  DispatcherModule.kt  UseCaseModule.kt
app/src/main/java/com/practice/movidb/shared/domain/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/practice/movidb/shared/domain/details/: DetailsUseCase.kt  MovieDetail.kt  MovieDetailsRepository.kt
app/src/main/java/com/practice/movidb/shared/domain/explore/: PopularMoviesUseCase.kt
app/src/main/java/com/practice/movidb/shared/domain/movie/: MovieList.kt
app/src/main/java/com/practice/movidb/shared/domain/search/: SearchUseCase.kt
app/src/main/java/com/practice/movidb/ui/: UIUtils.kt
app/src/main/java/com/practice/movidb/ui/detail/: CaseModel.kt  MovieDetailFragment.kt  MovieDetailModel.kt  MovieDetailViewModel.kt  ReviewModel.kt  SimilarMovieModel.kt
app/src/main/java/com/practice/movidb/ui/detail/adapter/: SimilarMovieAdapter.kt
app/src/main/java/com/practice/movidb/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt  MovieModel.kt
app/src/main/java/com/practice/movidb/ui/movie/: MovieAdapter.kt
app/src/main/java/com/practice/movidb/ui/search/: SearchFragment.kt  SearchMovieAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_image_not_found.xml  ic_image_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_explore.xml  fragment_search.xml  row_cast_item.xml  row_movie.xml  row_recyclerview_item.xml  row_search_item.xml
app/src/main/res/menu/: explore_menu.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/movidb/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: DefaultConfig.kt  Libs.kt  Modules.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/practice/model/movie/: Movie.kt  MovieList.kt
network/: build.gradle
network/src/androidTest/java/com/practice/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/practice/network/di/: NetworkModule.kt
network/src/test/java/com/practice/network/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/com/practice/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/practice/shared/common/: CommonUtils.kt  DataMapperUtil.kt  Settings.kt
shared/src/main/java/com/practice/shared/data/db/: AppDatabase.kt  MovieDao.kt  MovieDetailDao.kt  MovieDetailEntity.kt  MovieEntity.kt  MovieFtsEntity.kt  NowPlayingDao.kt  (+5 more)
shared/src/main/java/com/practice/shared/di/: DataModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedComponent.kt  UseCaseModule.kt
shared/src/main/java/com/practice/shared/domain/: FlowUseCase.kt  UseCase.kt
shared/src/main/res/values/: themes.xml
shared/src/test/java/com/practice/shared/: ExampleUnitTest.kt
(+24 files in other folders)
