<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/row_cast_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cast_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/cast_image_cd"
            tools:src="@drawable/ic_play_filled" />

        <TextView
            android:id="@+id/cast_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="Chris Evans" />

        <TextView
            android:id="@+id/cast_starring_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Captain America" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>