<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_row_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/search_row_movie_poster"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:contentDescription="@string/movie_poster_cd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_play_filled" />

        <TextView
            android:id="@+id/search_row_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/search_row_movie_poster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Captain america" />

        <TextView
            android:id="@+id/search_row_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/search_row_movie_title"
            app:layout_constraintTop_toBottomOf="@id/search_row_movie_title"
            tools:text="Fantasy * Action" />

        <TextView
            android:id="@+id/search_row_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/search_row_movie_title"
            app:layout_constraintTop_toBottomOf="@id/search_row_genres"
            tools:text="2016" />

        <TextView
            android:id="@+id/search_row_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/search_row_movie_title"
            tools:text="4/5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>